monster=[
    {
        damage=1.0
        effects=[]
        equipement {
            hand {
                modifierId=0
                name=BOW
            }
        }
        hp=50.0
        knockbackResistance=1
        name="archer violant"
        speed=1.0
        type=skeleton
    },
    {
        damage=1.0
        effects=[]
        hp=5.0
        knockbackResistance=1
        name=villageois
        speed=1.0
        type=zombie
    },
    {
        damage=1.0
        effects=[]
        hp=4.0
        knockbackResistance=6
        name="cochon grognon"
        speed=1.0
        type=pig
    }
]